{
  "feeds": [
    "https://example.com/rss",
    "https://anotherblog.com/feed"
  ],
  "database": {
    "path": "data/echopost.db"
  },
  "llm": {
    "provider": "azure",
    "deployment_name": "gpt-35",
    "instructions_file": "prompts/relevance_check.txt"
  },
  "ranking": {
    "keywords": ["AI", "Python", "automation"],
    "min_score": 0.6
  },
  "linkedin": {
    "enabled": true,
    "post_template": "📢 {title}\n\n{summary}\n\n🔗 {url}"
  },
  "scheduler": {
    "interval_minutes": 60
  }
}
