{
  "feeds": [
    "https://techcrunch.com/feed/",
    "https://www.theverge.com/rss/index.xml"
  ],
  "filter_instructions": "Seleziona solo articoli che parlano di innovazione tecnologica, AI o automazione aziendale.",
  "check_interval": 3600,
  "database": "echopost.db"
}
